/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Oxanium:wght@200;300;400;500;600;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* global styles */
/* variables */
:root {
  --clr-primary: #407d99;
  --clr-primary-light: #84b0c4;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-grey-footer: #222;
  --clr-white: #fff;
  --telegram: #0088CC;
  /* --github: linear-gradient(to right ,#0048ff, #cc00ff); */
  --github: #5c6bc0;
  --facebook: #3b5998;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Oxanium", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radious: 0.5rem;
}

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* main style */
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

/* text style */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.75rem;
}

p {
  margin-bottom: 1.25rem;
}

/* media query */
@media screen and (main-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  color: var(--clr-white);
  background: var(--clr-primary);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/* about global styles */
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* end of global styles */
/* more global styles */
/* animation */
@keyframes bounce {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(10px);

  }

  100% {
    transform: translateX(0);

  }
}

@keyframes slide {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;

  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide1 {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(200px);
    opacity: 0.5;

  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide2 {
  0% {
    transform: translateY(1000px);
    opacity: 0;
  }

  50% {
    transform: translateY(-20px);
    opacity: 0.5;

  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* nav btn */

.nav-btn {
  position: fixed;
  top: 2%;
  left: 2%;
  font-size: 1.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;

  /* animation */
  animation: bounce 3s ease infinite;
}

/* navbar */
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 4px 0 4px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}


.showNav {
  transform: translate(0);

}

.navbar-header {
  text-align: right;
  padding-right: 0.5rem;
}

.nav-close {
  font-size: 1.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);

}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary);
  color: var(--clr-white);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary-light);
}

@media screen and (min-width:768px) {
  .navbar {
    width: 25vw;
    max-width: 20rem;
    ;
  }
}



/* 
=== ===
header
=== ===
*/

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/main.png") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
  overflow-y: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slide 4s ease-in-out;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slide1 4s ease-in-out;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  /* animation */
  animation: slide2 4s ease;
}

.banner-btn:hover {
  outline-color: var(--clr-primary-light);
}

/* content divider */

.content-divider {
  height: 0.5rem;
  background: linear-gradient(to left,
      var(--clr-primary),
      #72c6b4,
      var(--clr-primary-light));
}

/* 
=== ===
skills
=== ===
*/
.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 4px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

/* skills media query */
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* 
=== ===
.about.
=== ===
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {

  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
}

.about-info {
  padding: 3rem;
}

/* 
=== ===
products
=== ===
*/
.products {
  background: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radious);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
=== ===
services
=== ===
*/

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radious);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radious);
  border-top-right-radius: var(--radious);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radious);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.333%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-white);
  background: var(--clr-primary);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

/* 
=== ===
contact
=== ===
*/

.contact {
  background: var(--clr-grey-10);

}

.contant-form, .contact-info {
  margin: 1rem 0;


}

.contact-itam {
  margin-bottom: 1.75rem;
}

.contact-itam {
  color: var(--clr-primary);
  font-weight: 400;

}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radious);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radious);
  text-transform: uppercase;
  letter-spacing: var(--spacing);

}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radious);
  border-bottom-right-radius: var(--radious);
}

@media screen and (min-width:993px) {
  .contact-form, .contact-info {
    float: left;
    width: 50%;
  }
}

.footer {
  background: var(--clr-grey-footer);
  text-align: center;

}

.social-icon {
  color: white;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);

}

.fa-telegram:hover {
  color: var(--telegram);
}

.fa-facebook:hover {
  color: var(--facebook);
}

.fa-github:hover {
  color: var(--github);
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}